# UFO-Back

./: .gitignore  build.gradle
src/main/java/jungle/spaceship/: Setting.java  SpaceshipApplication.java  WebSocketConfig.java
src/main/java/jungle/spaceship/config/: AppConfig.java  CustomWebSocketHandlerDecorator.java  DBInitializer.java  FCMConfig.java  FcmConfig.java  RedisConfig.java  RedisKeyExpirationListener.java  S3Config.java  SecurityConfig.java  SecurityWebSocketConfig.java  SpringSecurityAuditorAware.java  WebConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/jungle/spaceship/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  GameMapController.java  IndexController.java  MemberController.java  MoleGameController.java  TmiController.java
src/main/java/jungle/spaceship/dto/: ChatMessage.java  ChatMessageDTO.java  ChatRoom.java
src/main/java/jungle/spaceship/entity/: Alien.java  AlienColor.java  AlienType.java  Attendance.java  ChatRoom.java  ElienType.java  Family.java  FamilyRole.java  InvitationCode.java  Member.java  MemberDetail.java  MemberProfile.java  Message.java  MessageType.java  Role.java  Timestamped.java  Tmi.java
src/main/java/jungle/spaceship/gameMap/: GameMapController.java  GameMapDto.java
src/main/java/jungle/spaceship/handler/: WebSocketChatHandler.java
src/main/java/jungle/spaceship/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityUtil.java  (+2 more)
src/main/resources/: application-redis.yml  application.yml
src/main/resources/firebase/: spaceship-405012-firebase-adminsdk-i30fp-7f55d05bdc.json
src/main/resources/templates/: hi.html
src/test/java/jungle/spaceship/: RestTemplateTest.java  SpaceshipApplicationTests.java  dbSettingTests.java
(+133 files in other folders)
